<!DOCTYPE html>
<html>
<head>
<title> SimpleModal OSX Style Dialog </title>
<meta name='author' content='Eric Martin' />
<meta name='copyright' content='2013 - Eric Martin' />
<style>
video {
  max-width: 100%;
  height: auto;
}
</style>
<!-- Page styles -->
<link type='text/css' href='css/demo.css' rel='stylesheet' media='screen' />

<!-- OSX Style CSS files -->
<link type='text/css' href='css/osx.css' rel='stylesheet' media='screen' />

<!-- JS files are loaded at the bottom of the page -->
</head>
<body>
<div id='container'>
	<div id='logo'>
		<h1>Simple<span>Modal</span></h1>
		<span class='title'>A Modal Dialog Framework Plugin for jQuery with ZOOM</span>
	</div>
	<div id='content'>
		<div id='osx-modal'>
			<h3>OSX Style Modal Dialog</h3>
			<p>A modal dialog configured to behave like an OSX dialog. Demonstrates the use of the <code>onOpen</code> and <code> onClose</code> callbacks as well as custom styling and a handful of options.</p>
<div class="gallery">
<div class="zoom">
    <img class="myImages" id="myImg" src="img_snow.jpg" alt="Northern Lights" width="600" height="400">
  </a></div>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
<div class="zoom">
    <img class="myImages" id="myImg" src="img_snow.jpg" alt="Northern Lights" width="600" height="400">
  </a></div>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
<div class="zoom">
    <img class="myImages" id="myImg" src="img_snow.jpg" alt="Northern Lights" width="600" height="400">
  </a></div>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
<div class="zoom">
    <img class="myImages" id="myImg" src="img_snow.jpg" alt="Northern Lights" width="600" height="400">
  </a></div>
  <div class="desc">Add a description of the image here</div>
  </div>
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
        </div>
    </div>
			<p>Inspired by <a href="http://okonet.ru/projects/modalbox/">ModalBox</a>, an OSX style dialog built with <a href="http://www.prototypejs.org/ ">prototype</a>.</p>
			<input type='button' name='osx' value='watch' class='osx demo'/> or <a href='https://github.com/readloud/osx/archive/refs/heads/main.zip' class='osx'>Download</a>
		</div>
		<!-- modal content -->
		<div id="osx-modal-content">
			<div id="osx-modal-title">OSX Style Modal Dialog</div>
			<div class="close"><a href="#" class="simplemodal-close">x</a></div>
			<div id="osx-modal-data">
				<h2>Shane Filan - Beautiful In White (Official Video)!</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/06-XXOTP3Gc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Taken from the 'Love Always' album - available now from:<a href="http://smarturl.it/LoveAlways" target="_blank">smarturl.it</a></p>
				<p><button class="simplemodal-close">Close</button> <span>(or press ESC or click the overlay)</span></p>
			</div>
		</div>
	
<div id='footer'>
&copy; 2013 - <script type="text/javascript">var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> <a href='http://www.ericmmartin.com/'>Eric Martin</a> | <a href='https://github.com/ericmmartin/simplemodal'>SimpleModal on GitHub</a> | <a href='http://twitter.com/ericmmartin'>@ericmmartin</a> | <a href='http://twitter.com/simplemodal'>@simplemodal</a>
</div>
</div>
<!-- Load JavaScript files -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.simplemodal.js'></script>
<script type='text/javascript' src='js/osx.js'></script>
</body>
</html>
